In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("bank.csv", delimiter = ";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
#encoding, convert to numierical data

df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [5]:
from sklearn.preprocessing import LabelEncoder

columns = ['job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'day', 'month', 'poutcome', 'y']

for col in columns : 
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

In [6]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,4,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,4,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,4,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,4,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,4,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,16,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,16,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,16,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,16,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,16,9,361,2,188,11,1,0

In [7]:
#separate data target

x = df.drop('y', axis = 1)
y = df['y']

In [8]:
#split data

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=0)

In [9]:
#panggil model KNN

from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier()
model.fit(x_train, y_train)

KNeighborsClassifier()

In [10]:
predicted = model.predict(x_test) #var predicted bakal nampung data hasilnya

In [11]:
#Evalusai Model
#ConfusionMatrix berfungsi menghitung jumlah data yang error dan berhasil dari data test dan aktual

from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

print(confusion_matrix(y_test, predicted))

#benar 9573, 339
#salah 986, 405. Semakin kecil error maka semakin bagus model ML nya

[[9573  405]
 [ 986  339]]

In [12]:
print(classification_report(y_test, predicted))

              precision    recall  f1-score   support

           0       0.91      0.96      0.93      9978
           1       0.46      0.26      0.33      1325

    accuracy                           0.88     11303
   macro avg       0.68      0.61      0.63     11303
weighted avg       0.85      0.88      0.86     11303

In [14]:
print(accuracy_score(y_test, predicted))

0.8769353269043617